{
  "name": "Rollo",
  "version": "0.0.1",
  "authors": [
    "hantq <hantq90@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://iloverollo.com",
  "private": true,
  "dependencies": {
      "jquery": "1.11.2",
      "underscore": "1.8.2",
      "fullpage.js": "2.5.9"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
